ToDo/AddTaskWindow.xaml

<Window x:Class="ToDo.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="300" Width="500
        ">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="54"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" Text="Name*" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,190,0,0" Text="Deadline*" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="168,226,0,0" VerticalAlignment="Top" Width="46" Click="Add_Button_Click" Height="23"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="238,226,0,0" VerticalAlignment="Top" Width="46" Click="Cancel_Button_Click" Height="23"/>
    </Grid>
</Window>
