ToDo/EditTaskWindow.xaml

<Window x:Class="ToDo.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="30,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="21"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" Height="54"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" Text="Name*" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,90,0,0" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,190,0,0" Text="Deadline*" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top" Width="46" Click="Save_Button_Click" Height="23"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="310,225,0,0" VerticalAlignment="Top" Width="46" Click="Cancel_Button_Click" Height="23"/>
        <CheckBox x:Name="CheckBox" Content="Is Done?" HorizontalAlignment="Left" Margin="150,227,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
