ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="650">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Height="38" Margin="30,30,0,0" VerticalAlignment="Top" Width="129" Click="Add_Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="38" Margin="30,80,0,0" VerticalAlignment="Top" Width="129" Click="Delete_Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="38" Margin="30,130,0,0" VerticalAlignment="Top" Width="129" Click="Edit_Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="38" Margin="30,180,0,0" VerticalAlignment="Top" Width="129" Click="Save_Button_Click"/>
        <Grid Margin="-10,-10,10,10">
            <ListView Margin="200,30,0,130" Name="lvTasks" Grid.ColumnSpan="1" SelectionChanged="PrintDescription">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Deadline" Width="150" DisplayMemberBinding="{Binding Deadline, StringFormat='dd-MM-yyyy'}" />
                        <GridViewColumn Header="IsDone" Width="70" DisplayMemberBinding="{Binding IsDone}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="205,255,0,0" Text="Description of the selected task:" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="205,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="400"/>
        </Grid>

    </Grid>
</Window>
